{"version":1,"strings":[
{"hash":95008739,"name":"sqlitecompstrings.sfilepath","sourcebytes":[70,105,108,101,32,80,97,116,104,58,32,37,115],"value":"File Path: %s"},
{"hash":27963427,"name":"sqlitecompstrings.stablename","sourcebytes":[84,97,98,108,101,32,78,97,109,101,58,32,37,115],"value":"Table Name: %s"},
{"hash":140120718,"name":"sqlitecompstrings.snofieldsaddedtablewillnotbecreated","sourcebytes":[78,111,32,102,105,101,108,100,115,32,97,100,100,101,100,46,32,84,97,98,108,101,32,119,105,108,108,32,110,111,116,32,98,101,32,99,114,101,97,116,101,100,46],"value":"No fields added. Table will not be created."},
{"hash":146486686,"name":"sqlitecompstrings.sitsnotallowedfieldswiththesamename","sourcebytes":[70,105,101,108,100,115,32,119,105,116,104,32,105,100,101,110,116,105,99,97,108,32,110,97,109,101,115,32,97,114,101,32,110,111,116,32,97,108,108,111,119,101,100,46],"value":"Fields with identical names are not allowed."},
{"hash":30427550,"name":"sqlitecompstrings.stablecreatedsuccessfully","sourcebytes":[84,97,98,108,101,32,99,114,101,97,116,101,100,32,115,117,99,99,101,115,115,102,117,108,108,121,46],"value":"Table created successfully."},
{"hash":138402238,"name":"sqlitecompstrings.sitwasnotpossibletocreatethetable","sourcebytes":[73,116,32,119,97,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,116,97,98,108,101,46],"value":"It was not possible to create the table."},
{"hash":95332830,"name":"sqlitecompstrings.stableeditorfieldtypenotrecognized","sourcebytes":[70,105,101,108,100,32,116,121,112,101,32,110,111,116,32,114,101,99,111,103,110,105,122,101,100,46],"value":"Field type not recognized."},
{"hash":107357950,"name":"sqlitecompstrings.stablenamenotsetitsnotpossibletocreateeditatable","sourcebytes":[84,97,98,108,101,32,110,97,109,101,32,110,111,116,32,115,101,116,58,32,105,116,39,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,116,111,32,99,114,101,97,116,101,47,101,100,105,116,32,97,32,116,97,98,108,101,46],"value":"Table name not set: it's not possible to create\/edit a table."},
{"hash":147662478,"name":"sqlitecompstrings.sfilenamenotsetitsnotpossibletocreateeditatable","sourcebytes":[70,105,108,101,32,110,97,109,101,32,110,111,116,32,115,101,116,58,32,105,116,39,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,116,111,32,99,114,101,97,116,101,47,101,100,105,116,32,97,32,116,97,98,108,101,46],"value":"File name not set: it's not possible to create\/edit a table."},
{"hash":202591141,"name":"sqlitecompstrings.screateedittable","sourcebytes":[67,114,101,97,116,101,47,69,100,105,116,32,84,97,98,108,101],"value":"Create\/Edit Table"},
{"hash":142496254,"name":"sqlitecompstrings.satablenamedalreadyexistsareyousureyouwanttoreplace","sourcebytes":[65,32,84,97,98,108,101,32,110,97,109,101,100,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,112,108,97,99,101,32,116,104,105,115,32,116,97,98,108,101,63,37,115,65,108,108,32,100,97,116,97,32,115,116,111,114,101,100,32,119,105,108,108,32,98,101,32,108,111,115,116,46],"value":"A Table named \"%s\" already exists. Are you sure you want to replace this table?%sAll data stored will be lost."},
{"hash":39946741,"name":"sqlitecompstrings.sfieldname","sourcebytes":[70,105,101,108,100,32,78,97,109,101],"value":"Field Name"},
{"hash":39948197,"name":"sqlitecompstrings.sfieldtype","sourcebytes":[70,105,101,108,100,32,84,121,112,101],"value":"Field Type"},
{"hash":66240901,"name":"sqlitecompstrings.screatetable","sourcebytes":[67,114,101,97,116,101,32,84,97,98,108,101],"value":"Create Table"},
{"hash":4863637,"name":"sqlitecompstrings.sclose","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":18340,"name":"sqlitecompstrings.sadd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"sqlitecompstrings.sdelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
