{"version":1,"strings":[
{"hash":220283001,"name":"ldd_consts.ldd_setprojectdatadictionary","sourcebytes":[83,101,116,32,112,114,111,106,101,99,116,32,68,97,116,97,32,68,105,99,116,105,111,110,97,114,121],"value":"Set project Data Dictionary"},
{"hash":7053924,"name":"ldd_consts.ldd_usedatadictionary","sourcebytes":[38,85,115,101,32,68,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,102,111,114,32,116,104,105,115,32,112,114,111,106,101,99,116],"value":"&Use Data dictionary for this project"},
{"hash":104128489,"name":"ldd_consts.ldd_knowndatadictionary","sourcebytes":[75,110,111,119,110,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121],"value":"Known data dictionary"},
{"hash":260454714,"name":"ldd_consts.ldd_datadictionary","sourcebytes":[68,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,38,102,105,108,101,58],"value":"Data dictionary &file:"},
{"hash":218146437,"name":"ldd_consts.ldd_openexistingfile","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":232213770,"name":"ldd_consts.ldd_filenameedit","sourcebytes":[68,97,116,97,32,100,105,99,116,105,111,110,97,114,121,124,42,46,102,100,100,124,65,110,121,32,102,105,108,101,124,42,46,42],"value":"Data dictionary|*.fdd|Any file|*.*"},
{"hash":11067,"name":"ldd_consts.ldd_ok","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"ldd_consts.ldd_cancel","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":14834025,"name":"ldd_consts.serrselectdd","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,32,107,110,111,119,110,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121],"value":"Please select a known data dictionary"},
{"hash":192645925,"name":"ldd_consts.serrselectfile","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,110,32,101,120,105,115,116,105,110,103,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,102,105,108,101],"value":"Please select an existing data dictionary file"},
{"hash":246259888,"name":"ldd_consts.sloadingdatadict","sourcebytes":[76,111,97,100,105,110,103,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32],"value":"Loading data dictionary "},
{"hash":111394096,"name":"ldd_consts.sfromfile","sourcebytes":[102,114,111,109,32,102,105,108,101,58,32],"value":"from file: "},
{"hash":13938105,"name":"ldd_consts.smenudatadict","sourcebytes":[68,97,116,97,32,100,105,99,116,105,111,110,97,114,121],"value":"Data dictionary"},
{"hash":36338820,"name":"ldd_consts.swrongselection","sourcebytes":[87,114,111,110,103,32,115,101,108,101,99,116,105,111,110,32,99,111,117,110,116,32,58,32,37,100],"value":"Wrong selection count : %d"},
{"hash":163983710,"name":"ldd_consts.smenuconfprojdatadict","sourcebytes":[83,101,116,32,46,46,46],"value":"Set ..."},
{"hash":353982,"name":"ldd_consts.smenuopendatadict","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":116154878,"name":"ldd_consts.smenuconfdatadict","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Configuration"},
{"hash":222697088,"name":"ldd_consts.smenudatadesktop","sourcebytes":[68,97,116,97,98,97,115,101,32,68,101,115,107,116,111,112],"value":"Database Desktop"},
{"hash":180285679,"name":"ldd_consts.serrnodatadesktopdoselect","sourcebytes":[67,111,117,108,100,32,110,111,116,32,108,111,99,97,116,101,32,116,104,101,32,100,97,116,97,98,97,115,101,32,100,101,115,107,116,111,112,32,97,112,112,108,105,99,97,116,105,111,110,46,13,10,87,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,115,101,108,101,99,116,32,105,116,32,63],"value":"Could not locate the database desktop application.\r\nWould you like to select it ?"},
{"hash":228108266,"name":"ldd_consts.sapplicationfilter","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,115,124,42],"value":"Applications|*"},
{"hash":4749113,"name":"ldd_consts.smenudatadictapply","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":266663116,"name":"ldd_consts.smenudatadictdesignsql","sourcebytes":[68,101,115,105,103,110,32,83,81,76],"value":"Design SQL"},
{"hash":261174388,"name":"ldd_consts.smenudatadictcreatecode","sourcebytes":[67,114,101,97,116,101,32,99,111,100,101,32,102,114,111,109,32,100,97,116,97,115,101,116],"value":"Create code from dataset"},
{"hash":4998468,"name":"ldd_consts.serrnodatadictactive","sourcebytes":[78,111,32,100,97,116,97,100,105,99,116,105,111,110,97,114,121,32,97,99,116,105,118,101,46,13,10,80,108,101,97,115,101,32,115,101,116,32,97,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,102,111,114,32,116,104,101,32,112,114,111,106,101,99,116],"value":"No datadictionary active.\r\nPlease set a data dictionary for the project"},
{"hash":225742083,"name":"ldd_consts.sapplyingddtodataset","sourcebytes":[65,112,112,108,121,105,110,103,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,116,111,32,100,97,116,97,115,101,116,32,37,115],"value":"Applying data dictionary to dataset %s"},
{"hash":149391939,"name":"ldd_consts.sapplyingddtofield","sourcebytes":[65,112,112,108,121,105,110,103,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,116,111,32,102,105,101,108,100,32,37,115],"value":"Applying data dictionary to field %s"},
{"hash":254636467,"name":"ldd_consts.swarningnoddforfield","sourcebytes":[87,97,114,110,105,110,103,58,32,78,111,32,100,101,102,105,110,105,116,105,111,110,32,105,110,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,102,111,114,32,102,105,101,108,100,32,37,115],"value":"Warning: No definition in data dictionary for field %s"},
{"hash":154296324,"name":"ldd_consts.snotyetimplemted","sourcebytes":[78,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Not yet implemented"},
{"hash":104030745,"name":"ldd_consts.ldd_configuredatadictionary","sourcebytes":[67,111,110,102,105,103,117,114,101,32,68,97,116,97,32,68,105,99,116,105,111,110,97,114,121],"value":"Configure Data Dictionary"},
{"hash":11980766,"name":"ldd_consts.ldd_databasedesktopapplication","sourcebytes":[68,97,116,97,98,97,115,101,32,100,101,115,107,116,111,112,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Database desktop application"},
{"hash":38018826,"name":"ldd_consts.ldd_filenameapplicationsfilter","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,115,124,42,46,101,120,101,124,65,110,121,32,102,105,108,101,124,42,46,42],"value":"Applications|*.exe|Any file|*.*"},
{"hash":160247209,"name":"ldd_consts.ldd_defaultdatadictdirectory","sourcebytes":[68,101,102,97,117,108,116,32,100,97,116,97,32,100,105,99,116,105,111,110,97,114,121,32,100,105,114,101,99,116,111,114,121],"value":"Default data dictionary directory"},
{"hash":12263198,"name":"ldd_consts.serrselectexe","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,110,32,101,120,105,115,116,105,110,103,32,100,97,116,97,98,97,115,101,32,100,101,115,107,116,111,112,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Please select an existing database desktop application"},
{"hash":79310489,"name":"ldd_consts.serrselectdir","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,97,110,32,101,120,105,115,116,105,110,103,32,100,105,114,101,99,116,111,114,121],"value":"Please select an existing directory"},
{"hash":89301348,"name":"ldd_consts.ldd_selectcodetobegenerated","sourcebytes":[83,101,108,101,99,116,32,99,111,100,101,32,116,111,32,98,101,32,103,101,110,101,114,97,116,101,100],"value":"Select code to be generated"},
{"hash":118566579,"name":"ldd_consts.ldd_availablecodegenerators","sourcebytes":[65,118,97,105,108,97,98,108,101,32,99,111,100,101,32,103,101,110,101,114,97,116,111,114,115],"value":"Available code generators"},
{"hash":155465509,"name":"ldd_consts.ldd_configuregeneratedcode","sourcebytes":[67,111,110,102,105,103,117,114,101,32,103,101,110,101,114,97,116,101,100,32,99,111,100,101],"value":"Configure generated code"},
{"hash":160200703,"name":"ldd_consts.ldd_saveto","sourcebytes":[83,97,118,101,32,116,111],"value":"Save to"},
{"hash":148675461,"name":"ldd_consts.ldd_showgeneratedcode","sourcebytes":[83,104,111,119,32,103,101,110,101,114,97,116,101,100,32,99,111,100,101],"value":"Show generated code"},
{"hash":80724659,"name":"ldd_consts.ldd_fields","sourcebytes":[70,105,101,108,100,115],"value":"Fields"},
{"hash":108725763,"name":"ldd_consts.ldd_options","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":7054882,"name":"ldd_consts.ldd_fieldstogeneratecodefor","sourcebytes":[70,105,101,108,100,115,32,116,111,32,103,101,110,101,114,97,116,101,32,99,111,100,101,32,102,111,114],"value":"Fields to generate code for"},
{"hash":96982003,"name":"ldd_consts.ldd_propertiesforselected","sourcebytes":[80,114,111,112,101,114,116,105,101,115,32,102,111,114,32,115,101,108,101,99,116,101,100,32,102,105,101,108,100,115],"value":"Properties for selected fields"},
{"hash":120203733,"name":"ldd_consts.ldd_generatedcode","sourcebytes":[71,101,110,101,114,97,116,101,100,32,99,111,100,101],"value":"Generated code"},
{"hash":44709525,"name":"ldd_consts.ldd_close","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":2857157,"name":"ldd_consts.ldd_save","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":159035875,"name":"ldd_consts.ldd_sdcodetitle","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"},
{"hash":174622442,"name":"ldd_consts.ldd_sdcodefilter","sourcebytes":[80,97,115,99,97,108,32,102,105,108,101,115,124,42,46,112,112,59,42,46,112,97,115,59,42,46,105,110,99,124,65,108,108,32,102,105,108,101,115,124,42,46,42],"value":"Pascal files|*.pp;*.pas;*.inc|All files|*.*"}
]}
