{"version":1,"strings":[
{"hash":158673694,"name":"fpwebstrconsts.shtmltitle","sourcebytes":[72,116,109,108,32,38,116,105,116,108,101,32,45,32,60,116,105,116,108,101,62],"value":"Html &title - <title>"},
{"hash":228205278,"name":"fpwebstrconsts.shtmlautor","sourcebytes":[72,116,109,108,32,38,97,117,116,104,111,114,32,45,32,60,109,101,116,97,32,110,97,109,101,61,34,97,117,116,104,111,114,34,62],"value":"Html &author - <meta name=\"author\">"},
{"hash":150702574,"name":"fpwebstrconsts.shtmlcopyright","sourcebytes":[72,116,109,108,32,99,111,112,38,121,114,105,103,104,116,32,45,32,109,101,116,97,32,110,97,109,101,61,34,99,111,112,121,114,105,103,104,116,34,62],"value":"Html cop&yright - meta name=\"copyright\">"},
{"hash":51952148,"name":"fpwebstrconsts.shtmlcharset","sourcebytes":[72,84,77,76,32,99,104,97,114,115,38,101,116],"value":"HTML chars&et"},
{"hash":139912869,"name":"fpwebstrconsts.shtmlcssfile","sourcebytes":[38,67,83,83,32,102,105,108,101],"value":"&CSS file"},
{"hash":200136613,"name":"fpwebstrconsts.shtmljsfile","sourcebytes":[38,74,97,118,97,115,99,114,105,112,116,32,102,105,108,101],"value":"&Javascript file"},
{"hash":80489635,"name":"fpwebstrconsts.snewhtmlfileprops","sourcebytes":[78,101,119,32,72,116,109,108,32,102,105,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"New Html file properties"},
{"hash":146846878,"name":"fpwebstrconsts.senteryoutext","sourcebytes":[69,110,116,101,114,32,121,111,117,114,32,116,101,120,116,32,46,46,46],"value":"Enter your text ..."},
{"hash":83401858,"name":"fpwebstrconsts.smihtmleditor","sourcebytes":[72,84,77,76,32,69,100,105,116,111,114],"value":"HTML Editor"},
{"hash":176467236,"name":"fpwebstrconsts.smihtmlstandart","sourcebytes":[83,116,97,110,100,97,114,100],"value":"Standard"},
{"hash":300580,"name":"fpwebstrconsts.smihtmltextbold","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"fpwebstrconsts.smihtmltextitalic","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":180974597,"name":"fpwebstrconsts.smihtmltextunderline","sourcebytes":[85,110,100,101,114,108,105,110,101],"value":"Underline"},
{"hash":90184021,"name":"fpwebstrconsts.smihtmlinsertbr","sourcebytes":[73,110,115,101,114,116,32,110,101,119,32,108,105,110,101],"value":"Insert new line"},
{"hash":79803509,"name":"fpwebstrconsts.smihtmlinsertnbsp","sourcebytes":[73,110,115,101,114,116,32,78,111,110,32,66,114,101,97,107,105,110,103,32,83,112,97,99,101],"value":"Insert Non Breaking Space"},
{"hash":37971733,"name":"fpwebstrconsts.smihtmlinserthr","sourcebytes":[73,110,115,101,114,116,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101],"value":"Insert horizontal line"},
{"hash":249752836,"name":"fpwebstrconsts.smihtmlinsertcomment","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,99,111,109,109,101,110,116],"value":"Insert HTML comment"},
{"hash":57387845,"name":"fpwebstrconsts.smihtmlinsertimg","sourcebytes":[73,110,115,101,114,116,32,105,109,97,103,101],"value":"Insert image"},
{"hash":28971465,"name":"fpwebstrconsts.smihtmlinsertlink","sourcebytes":[73,110,115,101,114,116,32,108,105,110,107,32,40,72,82,69,70,41],"value":"Insert link (HREF)"},
{"hash":56693732,"name":"fpwebstrconsts.smihtmltextalignleft","sourcebytes":[84,101,120,116,32,97,108,105,103,110,32,108,101,102,116],"value":"Text align left"},
{"hash":102465220,"name":"fpwebstrconsts.smihtmltextalignright","sourcebytes":[84,101,120,116,32,97,108,105,103,110,32,114,105,103,104,116],"value":"Text align right"},
{"hash":10774946,"name":"fpwebstrconsts.smihtmltextaligncenter","sourcebytes":[84,101,120,116,32,97,108,105,103,110,32,99,101,110,116,101,114],"value":"Text align center"},
{"hash":38377929,"name":"fpwebstrconsts.smihtmltextalignjustify","sourcebytes":[84,101,120,116,32,97,108,105,103,110,32,106,117,115,116,105,102,121],"value":"Text align justify"},
{"hash":95158979,"name":"fpwebstrconsts.smihtmlstyle","sourcebytes":[83,116,121,108,101,115],"value":"Styles"},
{"hash":5442227,"name":"fpwebstrconsts.smihtmllists","sourcebytes":[76,105,115,116,115],"value":"Lists"},
{"hash":94868163,"name":"fpwebstrconsts.smihtmltables","sourcebytes":[84,97,98,108,101,115],"value":"Tables"},
{"hash":5073219,"name":"fpwebstrconsts.smihtmlforms","sourcebytes":[70,111,114,109,115],"value":"Forms"},
{"hash":5680834,"name":"fpwebstrconsts.smihtmlother","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":122616821,"name":"fpwebstrconsts.smihtmlinserttable","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,116,97,98,108,101],"value":"Insert HTML table"},
{"hash":200292247,"name":"fpwebstrconsts.smihtmlinserttablerow","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,116,97,98,108,101,32,114,111,119],"value":"Insert HTML table row"},
{"hash":251807505,"name":"fpwebstrconsts.smihtmlinserttabledata","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,116,97,98,108,101,32,100,97,116,97],"value":"Insert HTML table data"},
{"hash":69296231,"name":"fpwebstrconsts.smihtmlinserttablerowwd","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,116,97,98,108,101,32,114,111,119,32,119,105,116,104,32,100,105,97,108,111,103],"value":"Insert HTML table row with dialog"},
{"hash":170873063,"name":"fpwebstrconsts.smihtmlinserttabledatawd","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,116,97,98,108,101,32,100,97,116,97,32,119,105,116,104,32,100,105,97,108,111,103],"value":"Insert HTML table data with dialog"},
{"hash":225867908,"name":"fpwebstrconsts.smihtmlinsertlist","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,108,105,115,116],"value":"Insert HTML list"},
{"hash":34467730,"name":"fpwebstrconsts.smihtmlinsertheader1level","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,108,101,118,101,108,32,49,32,104,101,97,100,101,114],"value":"Insert HTML level 1 header"},
{"hash":34467810,"name":"fpwebstrconsts.smihtmlinsertheader2level","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,108,101,118,101,108,32,50,32,104,101,97,100,101,114],"value":"Insert HTML level 2 header"},
{"hash":34467826,"name":"fpwebstrconsts.smihtmlinsertheader3level","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,108,101,118,101,108,32,51,32,104,101,97,100,101,114],"value":"Insert HTML level 3 header"},
{"hash":34467778,"name":"fpwebstrconsts.smihtmlinsertheader4level","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,108,101,118,101,108,32,52,32,104,101,97,100,101,114],"value":"Insert HTML level 4 header"},
{"hash":34467794,"name":"fpwebstrconsts.smihtmlinsertheader5level","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,108,101,118,101,108,32,53,32,104,101,97,100,101,114],"value":"Insert HTML level 5 header"},
{"hash":52601349,"name":"fpwebstrconsts.smihtmlinsertcolor","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,99,111,108,111,114,32,118,97,108,117,101],"value":"Insert HTML color value"},
{"hash":208317703,"name":"fpwebstrconsts.smihtmlinsertdivblock","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,68,73,86,32,116,97,103],"value":"Insert HTML DIV tag"},
{"hash":210570423,"name":"fpwebstrconsts.smihtmlinsertspantext","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,83,80,65,78,32,116,97,103],"value":"Insert HTML SPAN tag"},
{"hash":31829271,"name":"fpwebstrconsts.smihtmlinsertpre","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,80,82,69,32,116,97,103],"value":"Insert HTML PRE tag"},
{"hash":84537172,"name":"fpwebstrconsts.smihtmlinsertsub","sourcebytes":[73,110,115,101,114,116,32,83,117,98,115,99,114,105,112,116],"value":"Insert Subscript"},
{"hash":180742692,"name":"fpwebstrconsts.smihtmlinsertsuper","sourcebytes":[73,110,115,101,114,116,32,83,117,112,101,114,115,99,114,105,112,116],"value":"Insert Superscript"},
{"hash":225943213,"name":"fpwebstrconsts.smihtmlinsertform","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,70,111,114,109],"value":"Insert HTML Form"},
{"hash":197602556,"name":"fpwebstrconsts.smihtmlformselect","sourcebytes":[73,110,115,101,114,116,32,83,101,108,101,99,116,32,99,111,110,116,114,111,108],"value":"Insert Select control"},
{"hash":93878243,"name":"fpwebstrconsts.smihtmlformselectopt","sourcebytes":[73,110,115,101,114,116,32,83,101,108,101,99,116,32,111,112,116,105,111,110,115],"value":"Insert Select options"},
{"hash":105455639,"name":"fpwebstrconsts.smihtmlformselectoptwd","sourcebytes":[73,110,115,101,114,116,32,83,101,108,101,99,116,32,111,112,116,105,111,110,115,32,119,105,116,104,32,100,105,97,108,111,103],"value":"Insert Select options with dialog"},
{"hash":178787916,"name":"fpwebstrconsts.smihtmlformcheckbox","sourcebytes":[73,110,115,101,114,116,32,67,104,101,99,107,66,111,120,32,99,111,110,116,114,111,108],"value":"Insert CheckBox control"},
{"hash":258553692,"name":"fpwebstrconsts.smihtmlformradiobtn","sourcebytes":[73,110,115,101,114,116,32,82,97,100,105,111,66,116,110,32,99,111,110,116,114,111,108],"value":"Insert RadioBtn control"},
{"hash":221367804,"name":"fpwebstrconsts.smihtmlformbuttton","sourcebytes":[73,110,115,101,114,116,32,66,117,116,116,111,110,32,99,111,110,116,114,111,108],"value":"Insert Button control"},
{"hash":124846279,"name":"fpwebstrconsts.smihtmlinsertinput","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,73,78,80,85,84,32,116,97,103],"value":"Insert HTML INPUT tag"},
{"hash":198832912,"name":"fpwebstrconsts.smihtmlinsertinputsubmit","sourcebytes":[73,110,115,101,114,116,32,34,83,117,98,109,105,116,34,32,98,117,116,116,111,110,32],"value":"Insert \"Submit\" button "},
{"hash":127684414,"name":"fpwebstrconsts.smihtmlinsertinputreset","sourcebytes":[73,110,115,101,114,116,32,34,82,101,115,101,116,34,32,98,117,116,116,111,110],"value":"Insert \"Reset\" button"},
{"hash":4437911,"name":"fpwebstrconsts.smihtmlformfieldset","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,70,73,69,76,68,83,69,84,32,116,97,103],"value":"Insert HTML FIELDSET tag"},
{"hash":90061799,"name":"fpwebstrconsts.smihtmlformlegend","sourcebytes":[73,110,115,101,114,116,32,72,84,77,76,32,76,69,71,69,78,68,32,116,97,103],"value":"Insert HTML LEGEND tag"},
{"hash":249966405,"name":"fpwebstrconsts.smiotherinsertfn","sourcebytes":[73,110,115,101,114,116,32,102,105,108,101,32,110,97,109,101],"value":"Insert file name"},
{"hash":95130628,"name":"fpwebstrconsts.shtmltagcaptionsubmit","sourcebytes":[83,117,98,109,105,116],"value":"Submit"},
{"hash":5818820,"name":"fpwebstrconsts.shtmltagcaptionreset","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":115412542,"name":"fpwebstrconsts.shtmldesign","sourcebytes":[72,84,77,76,32,100,101,115,105,103,110],"value":"HTML design"},
{"hash":31884213,"name":"fpwebstrconsts.shtmlfile","sourcebytes":[72,84,77,76,32,102,105,108,101],"value":"HTML file"},
{"hash":38455342,"name":"fpwebstrconsts.shtmlfiledesc","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,72,84,77,76,32,102,105,108,101,32,46,46,46],"value":"Create new HTML file ..."},
{"hash":200226725,"name":"fpwebstrconsts.sjsfile","sourcebytes":[74,97,118,97,115,99,114,105,112,116,32,102,105,108,101],"value":"Javascript file"},
{"hash":74502078,"name":"fpwebstrconsts.sjsfiledesc","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,106,97,118,97,115,99,114,105,112,116,32,102,105,108,101,32,46,46,46],"value":"Create new javascript file ..."},
{"hash":117349653,"name":"fpwebstrconsts.sjssource","sourcebytes":[69,110,116,101,114,32,121,111,117,114,32,106,97,118,97,115,99,114,105,112,116,32,99,111,100,101,32,104,101,114,101],"value":"Enter your javascript code here"},
{"hash":139906213,"name":"fpwebstrconsts.scssfile","sourcebytes":[67,83,83,32,102,105,108,101],"value":"CSS file"},
{"hash":43172574,"name":"fpwebstrconsts.scssfiledesc","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,67,83,83,32,102,105,108,101,32,46,46,46],"value":"Create new CSS file ..."},
{"hash":25229557,"name":"fpwebstrconsts.scsssource","sourcebytes":[69,110,116,101,114,32,121,111,117,114,32,99,108,97,115,115,101,115,47,115,116,121,108,101,32,100,101,102,105,110,105,116,105,111,110,115,32,104,101,114,101],"value":"Enter your classes\/style definitions here"},
{"hash":247595923,"name":"fpwebstrconsts.shtmltagproperty","sourcebytes":[84,97,103,32,112,114,111,112,101,114,116,121,58,32,37,115],"value":"Tag property: %s"},
{"hash":125165486,"name":"fpwebstrconsts.shtmltableformcaption","sourcebytes":[78,101,119,32,72,84,77,76,32,116,97,98,108,101,32,46,46,46],"value":"New HTML table ..."},
{"hash":80762900,"name":"fpwebstrconsts.shtmltableformcolumncount","sourcebytes":[67,111,108,117,109,110,32,99,111,117,110,116],"value":"Column count"},
{"hash":157954868,"name":"fpwebstrconsts.shtmltableformrowcount","sourcebytes":[82,111,119,32,99,111,117,110,116],"value":"Row count"},
{"hash":15429992,"name":"fpwebstrconsts.shtmltableformborderwidth","sourcebytes":[66,111,114,100,101,114,32,119,105,100,116,104],"value":"Border width"},
{"hash":62035927,"name":"fpwebstrconsts.shtmltableformuseheader","sourcebytes":[85,115,101,32,104,101,97,100,101,114,32,114,111,119],"value":"Use header row"},
{"hash":48661047,"name":"fpwebstrconsts.shtmltableformcellpadding","sourcebytes":[67,101,108,108,32,112,97,100,100,105,110,103],"value":"Cell padding"},
{"hash":251376183,"name":"fpwebstrconsts.shtmltableformcellspacing","sourcebytes":[67,101,108,108,32,115,112,97,99,105,110,103],"value":"Cell spacing"},
{"hash":6159272,"name":"fpwebstrconsts.shtmltableformwidth","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":247884626,"name":"fpwebstrconsts.shtmltableformheaderbgcolor","sourcebytes":[72,101,97,100,101,114,32,98,103,32,99,111,108,111,114],"value":"Header bg color"},
{"hash":5888388,"name":"fpwebstrconsts.shtmlinputformcaption","sourcebytes":[84,97,103,32,112,114,111,112,101,114,116,121,58,32,73,78,80,85,84],"value":"Tag property: INPUT"},
{"hash":376933,"name":"fpwebstrconsts.shtmlinputformtype","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":346165,"name":"fpwebstrconsts.shtmlinputformname","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":6063029,"name":"fpwebstrconsts.shtmlinputformvalue","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":368901,"name":"fpwebstrconsts.shtmlinputformsize","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":120550920,"name":"fpwebstrconsts.shtmlinputformmaxlen","sourcebytes":[77,97,120,32,108,101,110,103,116,104],"value":"Max length"},
{"hash":18484,"name":"fpwebstrconsts.shtmlinputformalt","sourcebytes":[65,108,116],"value":"Alt"},
{"hash":131541683,"name":"fpwebstrconsts.shtmlinputformimagesrc","sourcebytes":[73,109,97,103,101,32,115,114,99],"value":"Image src"},
{"hash":72356024,"name":"fpwebstrconsts.shtmlinputformtabindex","sourcebytes":[84,97,98,32,73,110,100,101,120],"value":"Tab Index"},
{"hash":4730846,"name":"fpwebstrconsts.shtmlinputformalign","sourcebytes":[65,108,105,103,110],"value":"Align"},
{"hash":211888217,"name":"fpwebstrconsts.shtmlinputformaccesskey","sourcebytes":[65,99,99,101,115,115,32,107,101,121],"value":"Access key"},
{"hash":52441610,"name":"fpwebstrconsts.shttpport","sourcebytes":[38,80,111,114,116,32,116,111,32,108,105,115,116,101,110,32,102,111,114,32,114,101,113,117,101,115,116,115,58],"value":"&Port to listen for requests:"},
{"hash":23332270,"name":"fpwebstrconsts.snewhttpapp","sourcebytes":[78,101,119,32,72,84,84,80,32,97,112,112,108,105,99,97,116,105,111,110],"value":"New HTTP application"},
{"hash":123795485,"name":"fpwebstrconsts.sregisterfiles","sourcebytes":[38,82,101,103,105,115,116,101,114,32,108,111,99,97,116,105,111,110,32,116,111,32,115,101,114,118,101,32,102,105,108,101,115,32,102,114,111,109],"value":"&Register location to serve files from"},
{"hash":93881710,"name":"fpwebstrconsts.sdocumentlocation","sourcebytes":[38,76,111,99,97,116,105,111,110],"value":"&Location"},
{"hash":146283929,"name":"fpwebstrconsts.sdocumentroot","sourcebytes":[38,68,105,114,101,99,116,111,114,121],"value":"&Directory"},
{"hash":117240654,"name":"fpwebstrconsts.susethreads","sourcebytes":[85,115,101,32,38,116,104,114,101,97,100,115,32,116,111,32,115,101,114,118,101,32,114,101,113,117,101,115,116,115,32,105,110],"value":"Use &threads to serve requests in"}
]}
