{"version":1,"strings":[
{"hash":80781006,"name":"weblazideintf.rscgiapplicati","sourcebytes":[67,71,73,32,65,112,112,108,105,99,97,116,105,111,110],"value":"CGI Application"},
{"hash":95544542,"name":"weblazideintf.rscgiapplicati2","sourcebytes":[67,71,73,32,65,112,112,108,105,99,97,116,105,111,110,37,115,65,32,67,71,73,32,40,67,111,109,109,111,110,32,71,97,116,101,119,97,121,32,73,110,116,101,114,102,97,99,101,41,32,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,32,117,115,105,110,103,32,119,101,98,109,111,100,117,108,101,115,46,32,84,104,101,32,112,114,111,103,114,97,109,32,115,111,117,114,99,101,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,105,110,116,97,105,110,101,100,32,98,121,32,76,97,122,97,114,117,115,46],"value":"CGI Application%sA CGI (Common Gateway Interface) program in Free Pascal using webmodules. The program source is automatically maintained by Lazarus."},
{"hash":260780654,"name":"weblazideintf.rscustomcgiapp","sourcebytes":[67,117,115,116,111,109,32,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110],"value":"Custom CGI Application"},
{"hash":139685182,"name":"weblazideintf.rscustomcgiapp2","sourcebytes":[67,117,115,116,111,109,32,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110,37,115,65,32,67,71,73,32,40,67,111,109,109,111,110,32,71,97,116,101,119,97,121,32,73,110,116,101,114,102,97,99,101,41,32,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,46,32,84,104,101,32,112,114,111,103,114,97,109,32,115,111,117,114,99,101,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,105,110,116,97,105,110,101,100,32,98,121,32,76,97,122,97,114,117,115,46],"value":"Custom CGI Application%sA CGI (Common Gateway Interface) program in Free Pascal. The program source is automatically maintained by Lazarus."},
{"hash":88105317,"name":"weblazideintf.rswebmodule","sourcebytes":[87,101,98,32,77,111,100,117,108,101],"value":"Web Module"},
{"hash":144626190,"name":"weblazideintf.rswebmoduleada","sourcebytes":[87,69,66,32,77,111,100,117,108,101,37,115,65,32,100,97,116,97,109,111,100,117,108,101,32,102,111,114,32,87,69,66,32,40,72,84,84,80,41,32,97,112,112,108,105,99,97,116,105,111,110,115,46],"value":"WEB Module%sA datamodule for WEB (HTTP) applications."},
{"hash":115355381,"name":"weblazideintf.rshtmlwebmodul","sourcebytes":[72,84,77,76,32,87,101,98,32,77,111,100,117,108,101],"value":"HTML Web Module"},
{"hash":190984990,"name":"weblazideintf.rshtmlwebmodul2","sourcebytes":[72,84,77,76,32,87,69,66,32,77,111,100,117,108,101,37,115,65,32,87,101,98,32,100,97,116,97,109,111,100,117,108,101,32,102,111,114,32,112,114,111,100,117,99,105,110,103,32,115,116,114,105,99,116,32,72,84,77,76,46],"value":"HTML WEB Module%sA Web datamodule for producing strict HTML."},
{"hash":224536085,"name":"weblazideintf.rsapachemodule","sourcebytes":[65,112,97,99,104,101,32,77,111,100,117,108,101],"value":"Apache Module"},
{"hash":193181934,"name":"weblazideintf.rsapachemodule2","sourcebytes":[65,112,97,99,104,101,32,109,111,100,117,108,101,37,115,65,110,32,65,112,97,99,104,101,32,108,111,97,100,97,98,108,101,32,109,111,100,117,108,101,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,32,117,115,105,110,103,32,119,101,98,109,111,100,117,108,101,115,46,32,84,104,101,32,109,97,105,110,32,108,105,98,114,97,114,121,32,102,105,108,101,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,105,110,116,97,105,110,101,100,32,98,121,32,76,97,122,97,114,117,115,46],"value":"Apache module%sAn Apache loadable module in Free Pascal using webmodules. The main library file is automatically maintained by Lazarus."},
{"hash":82904366,"name":"weblazideintf.rscustomfastcg","sourcebytes":[67,117,115,116,111,109,32,70,97,115,116,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110],"value":"Custom FastCGI Application"},
{"hash":14125614,"name":"weblazideintf.rscustomfastcg2","sourcebytes":[67,117,115,116,111,109,32,70,97,115,116,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110,37,115,65,32,70,97,115,116,67,71,73,32,40,67,111,109,109,111,110,32,71,97,116,101,119,97,121,32,73,110,116,101,114,102,97,99,101,41,32,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,46,32,84,104,101,32,112,114,111,103,114,97,109,32,115,111,117,114,99,101,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,105,110,116,97,105,110,101,100,32,98,121,32,76,97,122,97,114,117,115,46],"value":"Custom FastCGI Application%sA FastCGI (Common Gateway Interface) program in Free Pascal. The program source is automatically maintained by Lazarus."},
{"hash":140140174,"name":"weblazideintf.rsfastcgiappli","sourcebytes":[70,97,115,116,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110],"value":"FastCGI Application"},
{"hash":2630414,"name":"weblazideintf.rsfastcgiappli2","sourcebytes":[70,97,115,116,67,71,73,32,65,112,112,108,105,99,97,116,105,111,110,37,115,65,32,70,97,115,116,67,71,73,32,40,67,111,109,109,111,110,32,71,97,116,101,119,97,121,32,73,110,116,101,114,102,97,99,101,41,32,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,32,117,115,105,110,103,32,119,101,98,109,111,100,117,108,101,115,46,32,84,104,101,32,112,114,111,103,114,97,109,32,115,111,117,114,99,101,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,105,110,116,97,105,110,101,100,32,98,121,32,76,97,122,97,114,117,115,46],"value":"FastCGI Application%sA FastCGI (Common Gateway Interface) program in Free Pascal using webmodules. The program source is automatically maintained by Lazarus."},
{"hash":155043253,"name":"weblazideintf.rswebdataprovi","sourcebytes":[87,101,98,32,68,97,116,97,80,114,111,118,105,100,101,114,32,77,111,100,117,108,101],"value":"Web DataProvider Module"},
{"hash":127869838,"name":"weblazideintf.rswebdataprovi2","sourcebytes":[87,69,66,32,68,97,116,97,80,114,111,118,105,100,101,114,32,77,111,100,117,108,101,37,115,65,32,100,97,116,97,109,111,100,117,108,101,32,116,111,32,104,97,110,100,108,101,32,100,97,116,97,32,114,101,113,117,101,115,116,115,32,102,111,114,32,87,69,66,32,40,72,84,84,80,41,32,97,112,112,108,105,99,97,116,105,111,110,115,32,117,115,105,110,103,32,87,101,98,68,97,116,97,80,114,111,118,105,100,101,114,32,99,111,109,112,111,110,101,110,116,115,46],"value":"WEB DataProvider Module%sA datamodule to handle data requests for WEB (HTTP) applications using WebDataProvider components."},
{"hash":218333509,"name":"weblazideintf.rswebjsonrpcmo","sourcebytes":[87,101,98,32,74,83,79,78,45,82,80,67,32,77,111,100,117,108,101],"value":"Web JSON-RPC Module"},
{"hash":251935822,"name":"weblazideintf.rswebjsonrpcmo2","sourcebytes":[87,69,66,32,74,83,79,78,45,82,80,67,32,77,111,100,117,108,101,37,115,65,32,100,97,116,97,109,111,100,117,108,101,32,116,111,32,100,105,115,112,97,116,99,104,32,74,83,79,78,45,82,80,67,32,114,101,113,117,101,115,116,115,32,105,110,32,87,69,66,32,40,72,84,84,80,41,32,97,112,112,108,105,99,97,116,105,111,110,115,32,117,115,105,110,103,32,84,74,83,79,78,82,80,67,72,97,110,100,108,101,114,32,99,111,109,112,111,110,101,110,116,115,46],"value":"WEB JSON-RPC Module%sA datamodule to dispatch JSON-RPC requests in WEB (HTTP) applications using TJSONRPCHandler components."},
{"hash":209825493,"name":"weblazideintf.rswebextdirect","sourcebytes":[87,101,98,32,69,120,116,46,68,105,114,101,99,116,32,77,111,100,117,108,101],"value":"Web Ext.Direct Module"},
{"hash":178570270,"name":"weblazideintf.rswebextdirect2","sourcebytes":[87,69,66,32,69,120,116,46,68,105,114,101,99,116,32,77,111,100,117,108,101,37,115,65,32,100,97,116,97,109,111,100,117,108,101,32,116,111,32,100,105,115,112,97,116,99,104,32,69,120,116,46,68,105,114,101,99,116,32,114,101,113,117,101,115,116,115,32,105,110,32,87,69,66,32,40,72,84,84,80,41,32,97,112,112,108,105,99,97,116,105,111,110,115,32,117,115,105,110,103,32,84,74,83,79,78,82,80,67,72,97,110,100,108,101,114,32,99,111,109,112,111,110,101,110,116,115,46],"value":"WEB Ext.Direct Module%sA datamodule to dispatch Ext.Direct requests in WEB (HTTP) applications using TJSONRPCHandler components."},
{"hash":201448606,"name":"weblazideintf.rshttpappli","sourcebytes":[72,84,84,80,32,115,101,114,118,101,114,32,65,112,112,108,105,99,97,116,105,111,110],"value":"HTTP server Application"},
{"hash":214119470,"name":"weblazideintf.rshttpappli2","sourcebytes":[72,84,84,80,32,115,101,114,118,101,114,32,65,112,112,108,105,99,97,116,105,111,110,46,32,67,111,109,112,108,101,116,101,32,72,84,84,80,32,83,101,114,118,101,114,32,112,114,111,103,114,97,109,32,105,110,32,70,114,101,101,32,80,97,115,99,97,108,32,117,115,105,110,103,32,119,101,98,109,111,100,117,108,101,115,46,32,84,104,101,32,112,114,111,103,114,97,109,32,115,111,117,114,99,101,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,105,110,116,97,105,110,101,100,32,98,121,32,76,97,122,97,114,117,115,46],"value":"HTTP server Application. Complete HTTP Server program in Free Pascal using webmodules. The program source is automatically maintained by Lazarus."}
]}
